# contacts

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edamame/studio/jp/contacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/studio/edamame/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edamame/studio/jp/contacts/: MainActivity.java
app/src/main/java/jp/studio/edamame/contacts/: ContactsApplication.kt  ContactsPagerAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/studio/edamame/contacts/entities/: Contact.kt  ContactEntity.kt  ContactItemType.kt  MailAddress.kt  MailEntity.kt  Phone.kt  PhoneEntity.kt
app/src/main/java/jp/studio/edamame/contacts/entity/: Contact.kt  ContactItemType.kt  MailAddress.kt  Phone.kt
app/src/main/java/jp/studio/edamame/contacts/extensions/: StringExtension.kt
app/src/main/java/jp/studio/edamame/contacts/model/: Contact.kt  ContactItemType.kt  MailAddress.kt  Phone.kt
app/src/main/java/jp/studio/edamame/contacts/models/: Contact.kt  ContactModel.kt  ContactScreenModel.kt  ContactsModel.kt  Mail.kt  MailModel.kt  Phone.kt  PhoneModel.kt
app/src/main/java/jp/studio/edamame/contacts/provider/: ContactsProvider.kt
app/src/main/java/jp/studio/edamame/contacts/views/: ViewPagerFragment.kt
app/src/main/java/jp/studio/edamame/contacts/views/all/: AllContactsAdapter.kt  AllContactsFragment.kt  AllContactsViewModel.kt  CategoryItemViewModel.kt  ContactThumbnailViewModel.kt  ContactsRecyclerItemable.kt  RecyclerItemCategory.kt  RecyclerItemContact.kt
app/src/main/java/jp/studio/edamame/contacts/views/detail/: ContactDetailActivity.kt  ContactDetailViewModel.kt
app/src/main/java/jp/studio/edamame/contacts/views/edit/: ContactEditActivity.kt
app/src/main/res/drawable/: selector_contact.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contact_edit.xml  activity_main.xml  app_bar_main.xml  contact_detail_item.xml  content_main.xml  fragment_allcontacts.xml  grid_item_contact.xml  grid_section_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edamame/studio/jp/contacts/: ExampleUnitTest.java
app/src/test/java/jp/studio/edamame/contacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
