<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#90CAF9">
    <TextView
        android:id="@+id/grid_section_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/grid_section_padding_title"
        android:layout_marginEnd="@dimen/grid_section_padding_title"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>